configuration {
    fullscreen: true;
    show-icons: false;
}

* {
    background-color: #000000F2;
    text-color:       #ffffff;
    border:           0;
}

window {
    background-color: #000000;

    width: 100%;
    height: 100%;
}

mainbox {
    background-color: #000000;

    children: [ "inputbar", "listview" ];

    spacing: 30px;

    padding: 20% 30%;
}

inputbar {
    background-color: #000000;
}

entry {
    background-color: #000000;

    text-color: #97F1C7;

    placeholder: "Search";

    placeholder-color: #666666;

    expand: false;
}

listview {
    background-color: #000000;

    lines: 8;

    spacing: 12;
}

element {
    background-color: #000000;
}

element {
    border: 0px 0px 0px 4px;
    border-color: transparent;
}

element.selected {
    border: 0px 0px 0px 4px;
    border-color: #f17195;
}

element.selected element-text {
    text-color: #ffffff;
}
